<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      color: grey;
      text-align: left;
      margin: 0;
      padding: 20px;
    }

    a {
      color: grey;
      display: inline-block;
      margin-bottom: 20px;
    }

    figure {
      margin: 0 0 30px 0;
    }

    figcaption {
      text-align: left;
      margin-top: 5px;
      font-size: 0.8em;
      line-height: 1.3em;
    }

   
    img {
      display: block;
      max-width: 800px; 
      width: 100%;     
      height: auto;
      margin-bottom: 15px;
    }

    /* For multiple images in one row */
    .image-row img {
      display: inline-block;
      max-width: 300px; 
      margin-right: 10px;
      height: auto;
    }
  </style>
</head>
<body>
  <a href="index.html"><- home</a>

  <figure>
        <figcaption>
      Dolphin Visualization, 2025  <br>
      Installed at Woods Gerry Gallery, RISD <br>
          <br>
      Glass casts of dried melon skin, found glass, pleather, steel, clay, melon lard, melon skin and seeds.<br>
      
    <img src="dv7.jpg" alt="Dolphin Visualization">

    </figcaption>

    <img src="InstallShot1.jpg" alt="Installation shot">
    <img src="dolphin visualization detail-8.jpg" alt="DV4">
    <img src="dv17smaller.jpg" alt="dv17smaller.jpg">
    <img src="dvsmaller39.jpg" alt="dvsmaller39.jpg">
    <img src="dvsmaller40.jpg" alt="dvsmaller40.jpg">
    <img src="dvsmaller41.jpg" alt="dvsmaller41.jpg">
    <img src="dvsmaller42.jpg" alt="dvsmaller42.jpg">
    
       <figcaption>
      Ear (Cup), 2025  <br>
      Pate de verre glass cast, pleather, and a currtain rod. 
         <br>
    </figcaption>

  </figure>
    <img src="apoem2.jpg" alt="apoem2.jpg">
    <img scr="apoem1.jpg" alt="apoem1.jpg"
    <figcaption>
      A Poem That Is Also a Revenge Fantasy, 2025 <br>
      A copper blade blasted in soot, coupled with brass and acrylic rods, and a cherrywood ‘mirage’ speckled with beetle bores, its joints filled with wax and volcanic ash.
    </figcaption>





</body>
</html>
